[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -320.0
margin_bottom = -180.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 117.048
margin_top = 84.8385
margin_right = 202.048
margin_bottom = 104.838
text = "Jogar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AfterGame" type="Control" parent="."]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="AfterGame"]
margin_top = 61.8385
margin_right = 320.0
margin_bottom = 75.8385
text = "Sua pontuação foi:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Label" parent="AfterGame"]
margin_top = 42.9834
margin_right = 320.0
margin_bottom = 56.9834
text = "Game Over!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
